# DeSummer

./: .gitignore  .gitignore.txt  Desummer.sln  README.md
Desummer/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Desummer.csproj  MainWindow.xaml  MainWindow.xaml.cs  SoundResource.Designer.cs  SoundResource.resx  dataResource.Designer.cs  dataResource.ko-KR.Designer.cs  dataResource.ko-KR.resx
Desummer/Resources/: termalFurnace.csv
Desummer/Scripts/: ColumnConverter.cs  Data.cs  DataGridControl.cs  DonutControl.cs  FaceRecognition.cs  MailControl.cs  PLCControl.cs  PasswordEncryption.cs  PlotControl.cs  ProcessData.cs  SqlControl.cs  TemperatureData.cs  UserData.cs
Desummer/Views/: Container.xaml  Container.xaml.cs  GraphView.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs
Desummer/Views/Page/: Page1.xaml  Page1.xaml.cs
Desummer/Views/Pages/: DataGrid.xaml  DataGrid.xaml.cs  Graph.xaml  Graph.xaml.cs  Home.xaml  Home.xaml.cs  PLC.xaml  PLC.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SendSerialCode.xaml  SendSerialCode.xaml.cs  UserRegister.xaml  UserRegister.xaml.cs
LDProject/Desummer/: Desummer.bak0  Desummer.bak1  Desummer.state  Desummer.xgwx  Desummer.xgwx_bkx0  Desummer.xgwx_bkx1  Desummer.xgwx_bkx2
XP_builder/: Desummer.osts  Desummer.xpd  warm.xpd
불량검출/: keras_model.h5  labels.txt  불량 검출.py
