<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>DeSummer</Title>
    <Description>CodingOn Project in Desummer</Description>
    <ApplicationIcon>casting-mold-2026123_1280.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="SoundResource.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\alarm.mp3" />
    <None Remove="Resources\AppleSDGothicNeoM.ttf" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="XGCommLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>2cff650c-6df0-48ae-9b06-c8dd467e0cd3</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="casting-mold-2026123_1280.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="4.1.68" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\alarm.mp3" />
    <Resource Include="Resources\AppleSDGothicNeoM.ttf" />
    <Resource Include="SoundResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SoundResource.Designer.cs</LastGenOutput>
    </Resource>
  </ItemGroup>

</Project>
